# rest-assured-testng

./: README.md  pom.xml
src/test/java/: CreatePet.java  CreateUser.java  GetPetById.java  GetPetByStatus.java  GetUser.java  Login.java  Logout.java  PlaceOrder.java  UpdateUser.java
